PASS	Basic Statistics	Exophiala_xenobiotica_2.fastq.gz
PASS	Per base sequence quality	Exophiala_xenobiotica_2.fastq.gz
PASS	Per tile sequence quality	Exophiala_xenobiotica_2.fastq.gz
PASS	Per sequence quality scores	Exophiala_xenobiotica_2.fastq.gz
PASS	Per base sequence content	Exophiala_xenobiotica_2.fastq.gz
WARN	Per sequence GC content	Exophiala_xenobiotica_2.fastq.gz
PASS	Per base N content	Exophiala_xenobiotica_2.fastq.gz
PASS	Sequence Length Distribution	Exophiala_xenobiotica_2.fastq.gz
PASS	Sequence Duplication Levels	Exophiala_xenobiotica_2.fastq.gz
PASS	Overrepresented sequences	Exophiala_xenobiotica_2.fastq.gz
FAIL	Adapter Content	Exophiala_xenobiotica_2.fastq.gz
