IQ-TREE 2.0.6 built Jun  5 2020

Input file name: ITS.aln.clipkit
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 430374

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1022 nucleotide sites
Number of constant sites: 580 (= 56.7515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 580 (= 56.7515% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 365

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2e+R2          -4501.602    9099.203 +    0.803    9104.038 +    0.828    9335.820 +    0.723
TNe+R2            -4506.089    9106.178 -   0.0245    9110.810 -    0.028    9337.865 +     0.26
TIM3e+R2          -4506.064    9108.127 -  0.00926    9112.962 -  0.00956    9344.744 -  0.00834
TIMe+R2           -4506.089    9108.178 -  0.00903    9113.012 -  0.00932    9344.795 -  0.00813
SYM+R2            -4501.583    9103.166 +    0.111    9108.418 +   0.0927    9349.642 -  0.00072
K2P+R2            -4517.796    9127.593 - 5.49e-07    9132.028 - 6.92e-07    9354.351 - 6.84e-05
TIM2+F+R2         -4501.687    9105.375 -   0.0367    9110.843 -   0.0276    9356.780 - 2.03e-05
TN+F+R2           -4506.850    9113.701 - 0.000571    9118.953 - 0.000478    9360.177 - 3.72e-06
K3P+R2            -4517.796    9129.592 - 2.02e-07    9134.224 - 2.31e-07    9361.279 - 2.14e-06
TVMe+R2           -4512.963    9123.927 - 3.43e-06    9128.968 -  3.2e-06    9365.473 - 2.63e-07
TPM2u+F+R2        -4510.086    9120.173 - 2.24e-05    9125.425 - 1.88e-05    9366.648 - 1.46e-07
TPM2+F+R2         -4510.086    9120.173 - 2.24e-05    9125.425 - 1.88e-05    9366.648 - 1.46e-07
TIM3+F+R2         -4506.761    9115.522 -  0.00023    9120.990 - 0.000173    9366.927 - 1.27e-07
TIM+F+R2          -4506.850    9115.700 -  0.00021    9121.168 - 0.000158    9367.106 - 1.16e-07
GTR+F+R2          -4501.610    9109.220 -  0.00536    9115.134 -  0.00323    9370.485 - 2.15e-08
HKY+F+R2          -4515.581    9129.163 - 2.51e-07    9134.204 - 2.33e-07    9370.709 - 1.92e-08
TPM3+F+R2         -4515.458    9130.917 - 1.04e-07    9136.169 - 8.73e-08    9377.393 - 6.79e-10
TPM3u+F+R2        -4515.458    9130.917 - 1.04e-07    9136.169 - 8.73e-08    9377.393 - 6.79e-10
K3Pu+F+R2         -4515.581    9131.162 - 9.22e-08    9136.415 - 7.72e-08    9377.638 -    6e-10
TVM+F+R2          -4509.892    9123.783 - 3.69e-06    9129.472 - 2.48e-06    9380.118 - 1.74e-10
GTR+F+R3          -4501.427    9112.854 - 0.000871    9119.231 - 0.000416    9383.978 - 2.52e-11
GTR+F+G4          -4514.568    9133.136 - 3.44e-08    9138.824 - 2.31e-08    9389.471 - 1.62e-12
GTR+F+I+G4        -4516.440    9138.881 - 1.94e-09    9144.794 - 1.17e-09    9400.145 - 7.78e-15
JC+R2             -4545.206    9180.412 - 1.86e-18    9184.654 - 2.59e-18    9402.241 - 2.73e-15
F81+F+R2          -4542.744    9181.488 - 1.09e-18    9186.323 - 1.12e-18    9418.105 - 9.79e-19
GTR+F+I           -4581.651    9267.303 - 2.52e-37    9272.991 -  1.7e-37    9523.638 - 1.19e-41
GTR+F             -4617.090    9336.180 - 2.79e-52    9341.648 -  2.1e-52    9587.586 - 1.54e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2e+R2

Rate parameter R:

  A-C: 1.5202
  A-G: 1.7214
  A-T: 1.5202
  C-G: 1.0000
  C-T: 3.6845
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.9117    0.2911    0.3296    0.2911
  C    0.2911    -1.188    0.1915    0.7054
  G    0.3296    0.1915   -0.7125    0.1915
  T    0.2911    0.7054    0.1915    -1.188

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7984,0.2709) (0.2016,3.887)

 Category  Relative_rate  Proportion
  1         0.2709         0.7984
  2         3.887          0.2016

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4500.5299 (s.e. 129.9856)
Unconstrained log-likelihood (without tree): -5108.4509
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 9097.0597
Corrected Akaike information criterion (AICc) score: 9101.8943
Bayesian information criterion (BIC) score: 9333.6765

Total tree length (sum of branch lengths): 4.5522
Sum of internal branch lengths: 0.4795 (10.5340% of tree length)

WARNING: 6 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Exophiala_dermatitidis_CBS20735' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--Exophiala_dermatitidis_CBS20735
|
|           +-------Aspergillus_fumigatus_ATCC1022
|        +**| (59)
|        |  +--Exophiala_alcalophila_CBS52082
|     +--| (79)
|     |  |                 +**Exophiala_sp.VKM.FW-3236
|     |  |              +--| (32)
|     |  |              |  |  +--Exophiala_xenobiotica_CCFEE6140
|     |  |              |  +--| (39)
|     |  |              |     +**Exophiala_xenobiotica_LBTP
|     |  |           +**| (16)
|     |  |           |  +**Exophiala_xenobiotica_CCFEE6237
|     |  |        +--| (87)
|     |  |        |  |  +**Exophiala_xenobiotica_CBS125840
|     |  |        |  +--| (63)
|     |  |        |     +--Exophiala_xenobiotica_ExMD1
|     |  |     +**| (39)
|     |  |     |  +**Exophiala_xenobiotica_CBS_118157
|     |  |  +--| (96)
|     |  |  |  +--Exophiala_xenobiotica_CBS102455
|     |  +--| (99)
|     |     |        +--Exophiala_spinifera_CBS116557
|     |     |     +--| (36)
|     |     |     |  +--Exophiala_spinifera_CBS89968
|     |     |  +--| (94)
|     |     |  |  |     +**Exophiala_spinifera_CBS101539
|     |     |  |  |  +**| (100)
|     |     |  |  |  |  +**Exophiala_spinifera_CBS126013
|     |     |  |  +--| (62)
|     |     |  |     +------------------------------------------------------Exophiala_calicioides_2354
|     |     +--| (97)
|     |        +--Exophiala_oligosperma_CBS72588
|  +--| (72)
|  |  |  +--Exophiala_lecanii_corni_CBS102400
|  |  +--| (100)
|  |     +--Exophiala_mesophila_CBS120910
+--| (60)
|  +--Exophiala_dermatitidis_CBS132754
|
|  +**Exophiala_dermatitidis_CBS109144
+**| (45)
   |  +--Exophiala_dermatitidis_CBS115663
   +**| (18)
      +**Exophiala_dermatitidis_CBS120473

Tree in newick format:

(Exophiala_dermatitidis_CBS20735:0.0018815620,((((Aspergillus_fumigatus_ATCC1022:0.4753938747,Exophiala_alcalophila_CBS52082:0.1112192076)59:0.0000022261,((((((Exophiala_sp.VKM.FW-3236:0.0000022774,(Exophiala_xenobiotica_CCFEE6140:0.0060611032,Exophiala_xenobiotica_LBTP:0.0000029211)39:0.0059709940)32:0.0020142844,Exophiala_xenobiotica_CCFEE6237:0.0000010033)16:0.0000010033,(Exophiala_xenobiotica_CBS125840:0.0000010033,Exophiala_xenobiotica_ExMD1:0.0083707915)63:0.0014884837)87:0.0056508714,Exophiala_xenobiotica_CBS_118157:0.0000010033)39:0.0000023580,Exophiala_xenobiotica_CBS102455:0.0034197064)96:0.0315233523,(((Exophiala_spinifera_CBS116557:0.0035296196,Exophiala_spinifera_CBS89968:0.0032463144)36:0.0009809368,((Exophiala_spinifera_CBS101539:0.0000010033,Exophiala_spinifera_CBS126013:0.0000010033)100:0.0000027091,Exophiala_calicioides_2354:3.2644825686)62:0.0088363381)94:0.0355864797,Exophiala_oligosperma_CBS72588:0.0296357134)97:0.0768960434)99:0.0624981924)79:0.0504547315,(Exophiala_lecanii_corni_CBS102400:0.0725666244,Exophiala_mesophila_CBS120910:0.0513446612)100:0.1547738184)72:0.0343316961,Exophiala_dermatitidis_CBS132754:0.0328905957)60:0.0085126992,(Exophiala_dermatitidis_CBS109144:0.0000010033,(Exophiala_dermatitidis_CBS115663:0.0085950230,Exophiala_dermatitidis_CBS120473:0.0000010033)18:0.0000010033)45:0.0000025669);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4502.034481
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Exophiala_dermatitidis_CBS20735
|
|           +------Aspergillus_fumigatus_ATCC1022
|        +--| (59)
|        |  +--Exophiala_alcalophila_CBS52082
|     +--| (79)
|     |  |                 +--Exophiala_sp.VKM.FW-3236
|     |  |              +--| (36)
|     |  |              |  +--Exophiala_xenobiotica_CCFEE6237
|     |  |           +--| (21)
|     |  |           |  +--Exophiala_xenobiotica_LBTP
|     |  |        +--| (42)
|     |  |        |  |  +--Exophiala_xenobiotica_CBS125840
|     |  |        |  +--| (63)
|     |  |        |     +--Exophiala_xenobiotica_ExMD1
|     |  |     +--| (87)
|     |  |     |  +--Exophiala_xenobiotica_CCFEE6140
|     |  |  +--| (96)
|     |  |  |  |  +--Exophiala_xenobiotica_CBS_118157
|     |  |  |  +--| (58)
|     |  |  |     +--Exophiala_xenobiotica_CBS102455
|     |  +--| (99)
|     |     |        +--Exophiala_spinifera_CBS116557
|     |     |     +--| (42)
|     |     |     |  |     +--Exophiala_spinifera_CBS101539
|     |     |     |  |  +--| (100)
|     |     |     |  |  |  +--Exophiala_spinifera_CBS126013
|     |     |     |  +--| (62)
|     |     |     |     +------------------------------------------------------Exophiala_calicioides_2354
|     |     |  +--| (94)
|     |     |  |  +--Exophiala_spinifera_CBS89968
|     |     +--| (97)
|     |        +--Exophiala_oligosperma_CBS72588
|  +--| (72)
|  |  |  +--Exophiala_lecanii_corni_CBS102400
|  |  +--| (100)
|  |     +--Exophiala_mesophila_CBS120910
+--| (60)
|  +--Exophiala_dermatitidis_CBS132754
|
|     +--Exophiala_dermatitidis_CBS109144
|  +--| (24)
|  |  +--Exophiala_dermatitidis_CBS115663
+--| (45)
   +--Exophiala_dermatitidis_CBS120473


Consensus tree in newick format: 

(Exophiala_dermatitidis_CBS20735:0.0015319269,((((Aspergillus_fumigatus_ATCC1022:0.4703976097,Exophiala_alcalophila_CBS52082:0.1116676865)59:0.0000025686,((((((Exophiala_sp.VKM.FW-3236:0.0014104096,Exophiala_xenobiotica_CCFEE6237:0.0000029116)36:0.0017193060,Exophiala_xenobiotica_LBTP:0.0017023948)21:0.0000022101,(Exophiala_xenobiotica_CBS125840:0.0000024444,Exophiala_xenobiotica_ExMD1:0.0083441756)63:0.0002522319)42:0.0012563973,Exophiala_xenobiotica_CCFEE6140:0.0090343936)87:0.0055257475,(Exophiala_xenobiotica_CBS_118157:0.0000029116,Exophiala_xenobiotica_CBS102455:0.0034111485)58:0.0000022020)96:0.0306111152,(((Exophiala_spinifera_CBS116557:0.0034932115,((Exophiala_spinifera_CBS101539:0.0000029116,Exophiala_spinifera_CBS126013:0.0000020876)100:0.0000020469,Exophiala_calicioides_2354:3.2632329665)62:0.0096303579)42:0.0006578165,Exophiala_spinifera_CBS89968:0.0025740098)94:0.0358629334,Exophiala_oligosperma_CBS72588:0.0287183308)97:0.0771040480)99:0.0616604124)79:0.0498042731,(Exophiala_lecanii_corni_CBS102400:0.0723791733,Exophiala_mesophila_CBS120910:0.0511882094)100:0.1549038386)72:0.0334485784,Exophiala_dermatitidis_CBS132754:0.0328104684)60:0.0084414276,((Exophiala_dermatitidis_CBS109144:0.0000029116,Exophiala_dermatitidis_CBS115663:0.0088984734)24:0.0000022101,Exophiala_dermatitidis_CBS120473:0.0000029116)45:0.0000023101);

TIME STAMP
----------

Date and time: Sat May 20 22:29:29 2023
Total CPU time used: 7.207761 seconds (0h:0m:7s)
Total wall-clock time used: 3.705165148 seconds (0h:0m:3s)

